# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/projects/engine/engProject/build-cmake/
# =============================================================================
# Object build statements for SHARED_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/foundation/glad/glad.c.obj: C_COMPILER__glad_unscanned_Debug F$:/projects/engine/engProject/src/foundation/glad/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -Dglad_EXPORTS
  DEP_FILE = CMakeFiles\glad.dir\foundation\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\foundation\glad
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_PDB = F:\projects\engine\engProject\build\libglad.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glad


#############################################
# Link the shared library F:\projects\engine\engProject\build\libglad.dll

build F$:/projects/engine/engProject/build/libglad.dll F$:/projects/engine/engProject/build/libglad.dll.a: C_SHARED_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/foundation/glad/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_FILE = F:\projects\engine\engProject\build\libglad.dll
  TARGET_IMPLIB = F:\projects\engine\engProject\build\libglad.dll.a
  TARGET_PDB = F:\projects\engine\engProject\build\libglad.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target lodepng


#############################################
# Order-only phony target for lodepng

build cmake_object_order_depends_target_lodepng: phony || CMakeFiles/lodepng.dir

build CMakeFiles/lodepng.dir/foundation/lodepng.cpp.obj: CXX_COMPILER__lodepng_unscanned_Debug F$:/projects/engine/engProject/src/foundation/lodepng.cpp || cmake_object_order_depends_target_lodepng
  DEFINES = -Dlodepng_EXPORTS
  DEP_FILE = CMakeFiles\lodepng.dir\foundation\lodepng.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lodepng.dir
  OBJECT_FILE_DIR = CMakeFiles\lodepng.dir\foundation
  TARGET_COMPILE_PDB = CMakeFiles\lodepng.dir\
  TARGET_PDB = F:\projects\engine\engProject\build\liblodepng.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target lodepng


#############################################
# Link the shared library F:\projects\engine\engProject\build\liblodepng.dll

build F$:/projects/engine/engProject/build/liblodepng.dll F$:/projects/engine/engProject/build/liblodepng.dll.a: CXX_SHARED_LIBRARY_LINKER__lodepng_Debug CMakeFiles/lodepng.dir/foundation/lodepng.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lodepng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lodepng.dir\
  TARGET_FILE = F:\projects\engine\engProject\build\liblodepng.dll
  TARGET_IMPLIB = F:\projects\engine\engProject\build\liblodepng.dll.a
  TARGET_PDB = F:\projects\engine\engProject\build\liblodepng.pdb

# =============================================================================
# Object build statements for EXECUTABLE target engine_pr


#############################################
# Order-only phony target for engine_pr

build cmake_object_order_depends_target_engine_pr: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_lodepng

build CMakeFiles/engine_pr.dir/main.cpp.obj: CXX_COMPILER__engine_pr_unscanned_Debug F$:/projects/engine/engProject/src/main.cpp || cmake_object_order_depends_target_engine_pr
  DEP_FILE = CMakeFiles\engine_pr.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\engine_pr.dir
  OBJECT_FILE_DIR = CMakeFiles\engine_pr.dir
  TARGET_COMPILE_PDB = CMakeFiles\engine_pr.dir\
  TARGET_PDB = F:\projects\engine\engProject\build\engine_pr.pdb

build CMakeFiles/engine_pr.dir/graphic/graphicinit.cpp.obj: CXX_COMPILER__engine_pr_unscanned_Debug F$:/projects/engine/engProject/src/graphic/graphicinit.cpp || cmake_object_order_depends_target_engine_pr
  DEP_FILE = CMakeFiles\engine_pr.dir\graphic\graphicinit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\engine_pr.dir
  OBJECT_FILE_DIR = CMakeFiles\engine_pr.dir\graphic
  TARGET_COMPILE_PDB = CMakeFiles\engine_pr.dir\
  TARGET_PDB = F:\projects\engine\engProject\build\engine_pr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engine_pr


#############################################
# Link the executable F:\projects\engine\engProject\build\engine_pr.exe

build F$:/projects/engine/engProject/build/engine_pr.exe: CXX_EXECUTABLE_LINKER__engine_pr_Debug CMakeFiles/engine_pr.dir/main.cpp.obj CMakeFiles/engine_pr.dir/graphic/graphicinit.cpp.obj | C$:/msys64/mingw64/lib/libSDL2_ttf.dll.a C$:/msys64/mingw64/lib/libSDL2_image.dll.a F$:/projects/engine/engProject/build/libimgui.a F$:/projects/engine/engProject/build/libglad.dll.a F$:/projects/engine/engProject/build/liblodepng.dll.a C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a || F$:/projects/engine/engProject/build/libglad.dll F$:/projects/engine/engProject/build/libimgui.a F$:/projects/engine/engProject/build/liblodepng.dll
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2_ttf.dll.a  C:/msys64/mingw64/lib/libSDL2_image.dll.a  F:/projects/engine/engProject/build/libimgui.a  F:/projects/engine/engProject/build/libglad.dll.a  F:/projects/engine/engProject/build/liblodepng.dll.a  -lmingw32  -mwindows  C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine_pr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine_pr.dir\
  TARGET_FILE = F:\projects\engine\engProject\build\engine_pr.exe
  TARGET_IMPLIB = F:\projects\engine\engProject\build\libengine_pr.dll.a
  TARGET_PDB = F:\projects\engine\engProject\build\engine_pr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\projects\engine\engProject\build-cmake && C:\msys64\mingw64\bin\ccmake.exe -SF:\projects\engine\engProject\src -BF:\projects\engine\engProject\build-cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\projects\engine\engProject\build-cmake && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\projects\engine\engProject\src -BF:\projects\engine\engProject\build-cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/projects/engine/engProject/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || imgui/CMakeFiles/imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_impl_sdl2.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_impl_sdl2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug F$:/projects/engine/engProject/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/projects/engine/engProject/src/imgui
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library F:\projects\engine\engProject\build\libimgui.a

build F$:/projects/engine/engProject/build/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_impl_sdl2.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = F:\projects\engine\engProject\build\libimgui.a
  TARGET_PDB = F:\projects\engine\engProject\build\libimgui.pdb


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\projects\engine\engProject\build-cmake\imgui && C:\msys64\mingw64\bin\ccmake.exe -SF:\projects\engine\engProject\src -BF:\projects\engine\engProject\build-cmake"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\projects\engine\engProject\build-cmake\imgui && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SF:\projects\engine\engProject\src -BF:\projects\engine\engProject\build-cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine_pr: phony F$:/projects/engine/engProject/build/engine_pr.exe

build engine_pr.exe: phony F$:/projects/engine/engProject/build/engine_pr.exe

build glad: phony F$:/projects/engine/engProject/build/libglad.dll

build imgui: phony F$:/projects/engine/engProject/build/libimgui.a

build libglad.dll: phony F$:/projects/engine/engProject/build/libglad.dll

build libimgui.a: phony F$:/projects/engine/engProject/build/libimgui.a

build liblodepng.dll: phony F$:/projects/engine/engProject/build/liblodepng.dll

build lodepng: phony F$:/projects/engine/engProject/build/liblodepng.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/projects/engine/engProject/build-cmake

build all: phony F$:/projects/engine/engProject/build/libglad.dll F$:/projects/engine/engProject/build/liblodepng.dll F$:/projects/engine/engProject/build/engine_pr.exe imgui/all

# =============================================================================

#############################################
# Folder: F:/projects/engine/engProject/build-cmake/imgui

build imgui/all: phony F$:/projects/engine/engProject/build/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/projects/engine/engProject/src/CMakeLists.txt F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2.cmake F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2_image.cmake F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2_ttf.cmake F$:/projects/engine/engProject/src/imgui/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/projects/engine/engProject/src/CMakeLists.txt F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2.cmake F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2_image.cmake F$:/projects/engine/engProject/src/cmake/sdl2/FindSDL2_ttf.cmake F$:/projects/engine/engProject/src/imgui/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
